apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: modify-notebook-runtime
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    policies.kyverno.io/title: Modify notebook runtime
    policies.kyverno.io/category: Mutator, kubeflow
    policies.kyverno.io/severity: low
    policies.kyverno.io/subject: Notebook
    policies.kyverno.io/minversion: "1.11.4"
    kyverno.io/kyverno-version: "1.11.4"
    kyverno.io/kubernetes-version: "1.26"
    policies.kyverno.io/description: >-
      This policy adds runtime class NVIDIA to jupyter notebook requesting gpu.
spec:
  validationFailureAction: enforce
  rules:
    - name: check-paths
      match:
        any:
        - resources:
            kinds:
            - Notebook
      preconditions:
        all:
        - key: "{{ request.object.spec.template.spec.containers[0].resources.limits.nvidia\\.com/gpu || -1 }}"
          operator: GreaterThanOrEquals
          value: 0
      mutate:
        patchStrategicMerge:
          spec:
            template:
              spec:
                runtimeClassName: nvidia
